<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_bar_home"
        android:icon="@drawable/bottom_bar_home"
        android:title="@string/bottom_bar_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_bar_code"
        android:icon="@drawable/bottom_bar_code"
        android:title="@string/bottom_bar_code"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_bar_log"
        android:icon="@drawable/bottom_bar_log"
        android:title="@string/bottom_bar_log"
        app:showAsAction="ifRoom"/>

</menu>